const orderResponse = {
  result: {
    lineItems: [
      {
        itemNumber: '12525',
        itemType: null,
        sendToMincronDirectly: false,
        unitOfMeasureDisplay: '/BDL',
        displayQuantityMsg: null,
        pdpUrl:
          '/productDetail/C-012525?skuId=12525&Color=Weathered+Wood&Dimension=17%22+x+40%22',
        description: null,
        productOrItemNumber: 'GAFGSFOWW',
        unitPriceNull: false,
        subTotal: 48.54,
        productOrItemDescription: 'GAF FO GRAND SEQUOIA WEATHER WD',
        isAddedToFavorites: true,
        orderQuantity: 1,
        productImageUrl: '/images/large/12525_default_thumb.jpg',
        unitPrice: 48.54,
        itemUnitPrice: 0,
        quantity: 1,
        itemOrProductDescription:
          'GAF FO GRAND SEQUOIA WEATHER WD 0650900FO               5BDL/SQ',
        productId: 'C-012525',
        unitOfMeasure: 'BDL',
        skuPDPDisplayTitle:
          'GAF 17" x 40" Grand Sequoia&reg; Shingles Weathered Wood',
        orderUnitOfMeasure: 'BDL',
        productOnErrorImageUrl: '/images/large/brand/gaf_brand_thumb.jpg',
        productNumber: null,
        orderOfMeasureDisplay: '/BDL',
        orderSubTotal: 48.54,
        shipQuantity: 1,
        ATGItemMapping: null,
        itemSubTotal: 0,
        nonStockItem: false,
        sendDescriptionOnlyToMincron: false,
        lineComments: '',
        orderUnitPrice: 48.54,
        quantityMsg: null,
        extendedDescription: '0650900FO               5BDL/SQ',
        subTotalNull: false,
      },
      {
        itemNumber: '729634',
        itemType: null,
        sendToMincronDirectly: false,
        unitOfMeasureDisplay: '/BDL',
        displayQuantityMsg: null,
        pdpUrl:
          '/productDetail/C-635001?skuId=729634&Color=Cedar+Falls&Dimension=13-1%2F4%22+x+39-3%2F8%22',
        description: null,
        productOrItemNumber: 'GAFTMBLBSGFOCF',
        unitPriceNull: false,
        subTotal: 6000,
        productOrItemDescription: 'GAF FO TMBLINE HDZ SG CDR FA',
        isAddedToFavorites: true,
        orderQuantity: 150,
        productImageUrl: '/images/large/729634_default_thumb.jpg',
        unitPrice: 40,
        itemUnitPrice: 0,
        quantity: 150,
        itemOrProductDescription:
          'GAF FO TMBLINE HDZ SG CDR FA 0487165FO        HDZ STAINGUARD TIMBERLINE  3BDL/SQ 52 BDLS / PALLET  CEDAR FALLS',
        productId: 'C-635001',
        unitOfMeasure: 'BDL',
        skuPDPDisplayTitle:
          'GAF 13-1/4" x 39-3/8" Timberline HDZ&trade; Shingles with StainGuard Protection Cedar Falls',
        orderUnitOfMeasure: 'BDL',
        productOnErrorImageUrl: '/images/large/brand/gaf_brand_thumb.jpg',
        productNumber: null,
        orderOfMeasureDisplay: '/BDL',
        orderSubTotal: 6000,
        shipQuantity: 150,
        ATGItemMapping: null,
        itemSubTotal: 0,
        nonStockItem: false,
        sendDescriptionOnlyToMincron: false,
        lineComments: '',
        orderUnitPrice: 40,
        quantityMsg: null,
        extendedDescription:
          '0487165FO        HDZ STAINGUARD TIMBERLINE  3BDL/SQ 52 BDLS / PALLET  CEDAR FALLS',
        subTotalNull: false,
      },
    ],
    DTInfo: null,
    branchDTEnabled: true,
    hasDTError: false,
    DTEnabled: true,
    DTStatus: null,
    EVEligibleForUpgrade: false,
    DTPhotos: null,
    EVReportId: 0,
    order: {
      atgOrderID: null,
      shipInfoMsg: null,
      orderId: 'TD44632',
      orderRelatedDocuments: null,
      otherCharges: 0,
      totalMsg: null,
      source: 'Yes',
      subTotal: 6048.54,
      taxNull: false,
      creditHold: '',
      purchaseOrderNo: '',
      orderPlacedDate: '01-08-2024',
      total: 6308.63,
      shipping: {
        shippingBranch: '300',
        address: {
          address3: '',
          address2: '',
          city: 'EASTVILLE',
          address1: 'TEST',
          postalCode: '23347',
          state: 'VA',
        },
        shippingBranchDisplayName: 'DENVER HUB BRANCH',
        shippingMethod: 'O',
      },
      inStore: 'Yes',
      showShipTips: null,
      orderStatusValue: 'Pending',
      otherChargesNull: false,
      UUID: '',
      sellingBranch: '300',
      onHold: true,
      specialInstruction: '["Partial release of Q2O"]',
      displayTotalMsg: null,
      showDropDown: null,
      tax: 260.09,
      accountId: '280381',
      shipTipsMsg: null,
      orderStatusCode: 'N',
      shipContentMsg: null,
      accountToken: '3XJXjM7RhLMGwoIcNvg8CSUiM9SAPbf2hmlMhFhMZqE=',
      job: {
        jobName: 'SHOP',
        jobLocationAddress2: null,
        jobLocationAddress3: null,
        jobLocationZipCode: null,
        jobLocationCity: null,
        jobLocationAddress1: null,
        customerName: null,
        jobNumber: 'SHOP',
        customerTelephoneNumber: null,
        jobLocationState: null,
      },
      subTotalNull: false,
      creditCardTokenExists: false,
      showDeliveryNotification: true,
      totalNull: false,
    },
  },
  success: true,
  messages: null,
};

export default orderResponse;
