export const standardQuoteItems = [
  {
    unitPrice: 67.75,
    itemNumber: '407262',
    itemType: 'I',
    mincronDisplayName: '',
    quantity: 1,
    color: null,
    productId: 'C-349425',
    unitOfMeasure: 'BDL',
    displayName:
      'Atlas Roofing StormMaster&reg; Slate Shingles with Scotchgard&trade; Protector Weathered Slate',
    itemTotalPrice: 67.75,
    imageOnErrorUrl: '/images/large/brand/atlas_roofing_brand_thumb.jpg',
    currencySymbol: '$',
    productNumber: 'ATLSMSLSPWE',
    formatItemTotalPrice: '67.75',
    bodyComments: null,
    PDPUrl: '/productDetail/C-349425?skuId=407262&Color=Weathered+Slate',
    deleteStatus: null,
    formatUnitPrice: '67.75',
    imageURL: '/images/large/407262_default_thumb.jpg',
    stickerImageURL: null,
    id: null,
    itemDescription: 'ATL AR SMASTER SLATE WEATHERED',
    dimensions: null,
  },
  {
    unitPrice: 26.66,
    itemNumber: '428681',
    itemType: 'I',
    mincronDisplayName: '',
    quantity: 1,
    color: null,
    productId: 'C-428681',
    unitOfMeasure: 'BDL',
    displayName: 'IKO Cambridge&reg; Shingles Aged Redwood',
    itemTotalPrice: 26.66,
    imageOnErrorUrl: '/images/large/brand/iko_brand_thumb.jpg',
    currencySymbol: '$',
    productNumber: 'IKOCAMAR',
    formatItemTotalPrice: '26.66',
    bodyComments: null,
    PDPUrl: '/productDetail/C-428681?skuId=428681&Color=Aged+Redwood',
    deleteStatus: null,
    formatUnitPrice: '26.66',
    imageURL: '/images/large/428681_default_thumb.jpg',
    stickerImageURL: null,
    id: null,
    itemDescription: 'IKO+CAMBRIDGE AR AGED REDWOD',
    dimensions: null,
  },
];

export const testData = {
  ram: 'test',
};
